[PHP]
date.timezone = Europe/Moscow
short_open_tag = On
max_input_vars = 10000
mbstring.internal_encoding = UTF-8
mbstring.func_overload = 2
post_max_size = 24M
upload_max_filesize = 8M
realpath_cache_size = 4096k